<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="sample.DialogController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        We can add new author here:
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Author Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="authorNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Author Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="authorLastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
